<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Example</title>
</head>
<body>

<div id="cat-forms" class="row">
    <form id="form-create">
        <p>Create a cat</p>
        <input type="text" name="name" placeholder="Name">
        <br>
        <input type="text" name="age" placeholder="Age">
        <br>
        <select name="gender">
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">female</option>
        </select>
        <br>
        <input type="text" name="color" placeholder="Color">
        <br>
        <input type="text" name="weight" placeholder="Weight">
        <br>
        <button type="submit">Submit</button>
    </form>

    <form id="form-find">
        <p>Find cats</p>
        <input type="text" name="name" placeholder="Name">
        <br>
        <input type="text" name="age" placeholder="Age">
        <br>
        <select name="gender">
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">female</option>
        </select>
        <br>
        <input type="text" name="color" placeholder="Color">
        <br>
        <input type="text" name="weight" placeholder="Weight">
        <br>
        <button type="submit">Submit</button>
    </form>

    <form id="form-update">
        <p>Update a cat</p>
        <select id="select-update"></select>
        <input type="text" name="name" placeholder="Name">
        <br>
        <input type="text" name="age" placeholder="Age">
        <br>
        <select name="gender">
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">female</option>
        </select>
        <br>
        <input type="text" name="color" placeholder="Color">
        <br>
        <input type="text" name="weight" placeholder="Weight">
        <br>
        <button type="submit">Submit</button>
    </form>

    <form id="form-delete">
        <p>Delete a cat</p>
        <select id="select-delete"></select>
        <button type="submit">Delete</button>
    </form>

</div>


    <div id="cats">

    </div>
<script src="js/main.js"></script>
</body>
</html>